<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPEED_RACERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SPEED_RACEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="SPEED_RACERModel.Cliente" />
    <EntitySet Name="detalle_factura" EntityType="SPEED_RACERModel.detalle_factura" />
    <EntitySet Name="Vehiculo" EntityType="SPEED_RACERModel.Vehiculo" />
    <EntitySet Name="Venta" EntityType="SPEED_RACERModel.Venta" />
    <AssociationSet Name="FK__detalle_f__idPer__2F10007B" Association="SPEED_RACERModel.FK__detalle_f__idPer__2F10007B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idCliente__2A4B4B5E" Association="SPEED_RACERModel.FK__Venta__idCliente__2A4B4B5E">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_f__idArt__2E1BDC42" Association="SPEED_RACERModel.FK__detalle_f__idArt__2E1BDC42">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_f__idVen__2D27B809" Association="SPEED_RACERModel.FK__detalle_f__idVen__2D27B809">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num_tarjeta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CVV" Type="Int32" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_factura" Relationship="SPEED_RACERModel.FK__detalle_f__idPer__2F10007B" FromRole="Cliente" ToRole="detalle_factura" />
    <NavigationProperty Name="Venta" Relationship="SPEED_RACERModel.FK__Venta__idCliente__2A4B4B5E" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="idDetalle_venta" />
    </Key>
    <Property Name="idDetalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idArticulo" Type="Int32" Nullable="false" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="descuento" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="SPEED_RACERModel.FK__detalle_f__idPer__2F10007B" FromRole="detalle_factura" ToRole="Cliente" />
    <NavigationProperty Name="Vehiculo" Relationship="SPEED_RACERModel.FK__detalle_f__idArt__2E1BDC42" FromRole="detalle_factura" ToRole="Vehiculo" />
    <NavigationProperty Name="Venta" Relationship="SPEED_RACERModel.FK__detalle_f__idVen__2D27B809" FromRole="detalle_factura" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumSerial" Type="Int32" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_factura" Relationship="SPEED_RACERModel.FK__detalle_f__idArt__2E1BDC42" FromRole="Vehiculo" ToRole="detalle_factura" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="num_comprobante" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_hora" Type="DateTime" Precision="3" />
    <Property Name="impuesto" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="SPEED_RACERModel.FK__Venta__idCliente__2A4B4B5E" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="detalle_factura" Relationship="SPEED_RACERModel.FK__detalle_f__idVen__2D27B809" FromRole="Venta" ToRole="detalle_factura" />
  </EntityType>
  <Association Name="FK__detalle_f__idPer__2F10007B">
    <End Type="SPEED_RACERModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="SPEED_RACERModel.detalle_factura" Role="detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idCliente__2A4B4B5E">
    <End Type="SPEED_RACERModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="SPEED_RACERModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_f__idArt__2E1BDC42">
    <End Type="SPEED_RACERModel.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="SPEED_RACERModel.detalle_factura" Role="detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_f__idVen__2D27B809">
    <End Type="SPEED_RACERModel.Venta" Role="Venta" Multiplicity="1" />
    <End Type="SPEED_RACERModel.detalle_factura" Role="detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>